@import '../../variables'

.pads
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(3, 1fr)

    .drum-pad
        display: flex
        align-items: center
        justify-content: center
        width: 6em
        height: 6em
        border-radius: 8px
        background: $white
        box-shadow: 5px 5px 1px 2px rgba(0, 0, 0, 0.4)
        transition: all 0.075s ease-in

        &:hover
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.4)

        span
            font-size: 18px
            font-weight: 700
            color: $black