@import '../../variables'

.display
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-color: $light-yellow
    border-radius: 8px
    width: 100%
    height: 6em
    margin-bottom: 2em