$white: #ffffff
$black: #000000
$bgcolor: #282c34
  
body
  background-color: $bgcolor
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
  .title
    text-align: center
    color: $white
    font-family: 'Montserrat'
    font-size: 2em
    line-height: 1.2
    font-weight: 700